<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TddBuddy</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A set of .net utilities to make it simple to implement the clean architecture. Mainly file, error and JSON object presenters.</Description>
    <AssemblyName>TddBuddy.CleanArchitecture</AssemblyName>
    <RootNamespace>TddBuddy.CleanArchitecture</RootNamespace>
    <PackageId>TddBuddy.CleanArchitecture.DotNetCore</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a\**" />
    <EmbeddedResource Remove="%2a%2a\**" />
    <None Remove="%2a%2a\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="%2a%2a/%2a.cs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="%2a%2a/%2a.resx" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="%2a%2a/%2a" />
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="HttpResponses\DownloadFileResult.cs" />
    <Compile Include="HttpResponses\ForbiddenEntityResult.cs" />
    <Compile Include="HttpResponses\UnprocessasbleEntityResult.cs" />
    <Compile Include="Presenters\DownloadFilePresenter.cs" />
    <Compile Include="Presenters\ErrorRestfulPresenter.cs" />
    <Compile Include="Presenters\GenericRestfulPresenter.cs" />
    <Compile Include="Presenters\SuccessOrErrorRestfulPresenter.cs" />
    <Compile Include="Presenters\SuccessOrErrorRestfulPresenterDecorator.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="TddBuddy.CleanArchitecture.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>