<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TddBuddy</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A set of .net utilities to make it simple to implement the clean architecture. Mainly file, error and JSON object presenters.</Description>
    <AssemblyName>TddBuddy.CleanArchitecture</AssemblyName>
    <RootNamespace>TddBuddy.CleanArchitecture</RootNamespace>
    <PackageId>TddBuddy.CleanArchitecture.DotNetCore</PackageId>
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="TddBuddy.CleanArchitecture.Domain" Version="1.0.0" />
  </ItemGroup>

</Project>