# CleanArchitecture-DotNetCore

./: .gitignore  README.md
source/CleanArchitecture.Utils/: CleanArchitecture.Utils.csproj  CleanArchitecture.Utils.sln
source/CleanArchitecture.Utils.Tests/: CleanArchitecture.Utils.Tests.csproj
source/CleanArchitecture.Utils.Tests/Presenters/: DownloadFilePresenterTests.cs  ErrorRestfulPresenterTests.cs  SuccessOrErrorRestfulPresenterTests.cs
source/CleanArchitecture.Utils/HttpResponses/: DownloadFileResult.cs  ForbiddenEntityResult.cs  UnprocessasbleEntityResult.cs
source/CleanArchitecture.Utils/Output/: IFileOutput.cs  IRespondWith.cs  IRespondWithSuccessOrError.cs
source/CleanArchitecture.Utils/Presenters/: DownloadFilePresenter.cs  ErrorRestfulPresenter.cs  GenericRestfulPresenter.cs  SuccessOrErrorRestfulPresenter.cs  SuccessOrErrorRestfulPresenterDecorator.cs
source/CleanArchitecture.Utils/Properties/: launchSettings.json
source/CleanArchitecture.Utils/TOs/: ErrorOutputTo.cs  InMemoryFileOutputTo.cs
source/StoneAge.CleanArchitecture/: StoneAge.CleanArchitecture.csproj
source/StoneAge.CleanArchitecture.Domain/: IAction.cs  IActionAsync.cs  IErrorOnlyUseCase.cs  IErrorOnlyUseCaseAsync.cs  IResultFreeAction.cs  IResultFreeActionAsync.cs  IResultOnlyUseCase.cs  IResultOnlyUseCaseAsync.cs  IUseCase.cs  IUseCaseAsync.cs  StoneAge.CleanArchitecture.Domain.csproj
source/StoneAge.CleanArchitecture.Domain/Messages/: CsvFileOutput.cs  ErrorOutput.cs  ExcelFileOutput.cs  InMemoryFileOutput.cs  PdfFileOutput.cs  WordFileOutput.cs
source/StoneAge.CleanArchitecture.Domain/Output/: IAuditedRespondWithSuccessOrError.cs  IFileOutput.cs  IRespondWith.cs  IRespondWithNoResultSuccessOrError.cs  IRespondWithResultOnSuccessHttpStatusCodeOnError.cs  IRespondWithSuccessOrError.cs
source/StoneAge.CleanArchitecture.Domain/Presenters/: ErrorOnlyPropertyPresenter.cs  InterUseCasePresenter.cs  PropertyPresenter.cs
source/StoneAge.CleanArchitecture.Domain/Saga/: ErrorBehavior.cs  IRunSaga.cs  ISaga.cs  ISagaBuilder.cs  ISagaStep.cs  ISagaStepBuilder.cs  SagaExecutionContext.cs
source/StoneAge.CleanArchitecture.Saga/: ActionToSagaStep.cs  AsyncActionToSagaStep.cs  ErrorBehavior.cs  Saga.cs  SagaBuilder.cs  SagaContext.cs  SagaStepContainer.cs  StoneAge.CleanArchitecture.Saga.csproj
source/StoneAge.CleanArchitecture.Saga.Tests/: MathOperations.cs  SagaTests.cs  StoneAge.CleanArchitecture.Saga.Tests.csproj  TestInput.cs
source/StoneAge.CleanArchitecture.Saga.Tests/UseCases/: AddTwoNumbersTerminateOnError.cs  AddTwoNumbersThenAddTen.cs  AddTwoNumbersThenAddTenThrowsError.cs  AddTwoNumbersTwiceOnceUsingUseCase.cs  AddTwoNumbersUsingDiInjectedRepository.cs
source/StoneAge.CleanArchitecture.Saga.Tests/UseCases/Steps/: AddStep.cs  AddStepWithRepository.cs  AddTenErrorStep.cs  AlternativeContext.cs  PlusTenStep.cs  TestContext.cs
source/StoneAge.CleanArchitecture.Tests/: StoneAge.CleanArchitecture.Tests.csproj
source/StoneAge.CleanArchitecture.Tests/HttpResponses/: DownloadFileResultTests.cs
source/StoneAge.CleanArchitecture.Tests/Presenters/: DownloadFilePresenterTests.cs  ErrorRestfulPresenterTests.cs  ResultFreeSuccessOrErrorRestfulPresenterTests.cs  SuccessOrErrorRestfulPresenterTests.cs  SucessOrBadRequestRestfulPresenterTests.cs  SucessOrUnauthorizedRestfulPresenterTests.cs
source/StoneAge.CleanArchitecture.Tests/Saga/: MathOperations.cs  SagaTests.cs  TestResult.cs
source/StoneAge.CleanArchitecture/HttpResponses/: DownloadFileResult.cs  ForbiddenEntityResult.cs  UnprocessasbleEntityResult.cs
source/StoneAge.CleanArchitecture/Presenters/: AuditedSuccessOrErrorRestfulPresenter.cs  DownloadFilePresenter.cs  ErrorRestfulPresenter.cs  GenericRestfulPresenter.cs  ResultFreeSuccessOrErrorRestfulPresenter.cs  SuccessOrBadRequestRestfulPresenter.cs  SuccessOrErrorRestfulPresenter.cs  SuccessOrUnauthorizedRestfulPresenter.cs
source/StoneAge.CleanArchitecture/Saga/: SagaStepContainer.cs
source/TddBuddy.CleanArchitecture/: TddBuddy.CleanArchitecture.csproj
source/TddBuddy.CleanArchitecture.Domain/: IAction.cs  IActionAsync.cs  IResultFreeAction.cs  IResultFreeActionAsync.cs  IUseCase.cs  IUseCaseAsync.cs  TddBuddy.CleanArchitecture.Domain.csproj
source/TddBuddy.CleanArchitecture.Domain.Tests/: TddBuddy.CleanArchitecture.Domain.Tests.csproj
source/TddBuddy.CleanArchitecture.Domain.Tests/Presenter/: PropertyPresenterTests.cs
source/TddBuddy.CleanArchitecture.Domain.Tests/TOs/: ErrorOutputMessageTests.cs  ErrorOutputToTests.cs
source/TddBuddy.CleanArchitecture.Domain/Messages/: ErrorOutput.cs  ErrorOutputMessage.cs  InMemoryFileOutput.cs  InMemoryFileOutputMessage.cs  PdfFileOutput.cs  WordFileOutput.cs
source/TddBuddy.CleanArchitecture.Domain/Output/: IFileOutput.cs  IRepsondWithNoContent.cs  IRespondWith.cs  IRespondWithNoResultSuccessOrError.cs  IRespondWithSuccessOrError.cs
source/TddBuddy.CleanArchitecture.Domain/Presenters/: PropertyPresenter.cs
source/TddBuddy.CleanArchitecture.Domain/TOs/: ErrorOutputTo.cs  InMemoryFileOutputTo.cs
source/TddBuddy.CleanArchitecture.Utils/: TddBuddy.CleanArchitecture.Utils.csproj  TddBuddy.CleanArchitecture.csproj
source/TddBuddy.CleanArchitecture.Utils/HttpResponses/: DownloadFileResult.cs  ForbiddenEntityResult.cs  UnprocessasbleEntityResult.cs
source/TddBuddy.CleanArchitecture.Utils/Output/: IFileOutput.cs  IRespondWith.cs  IRespondWithSuccessOrError.cs
source/TddBuddy.CleanArchitecture.Utils/Presenters/: DownloadFilePresenter.cs  ErrorRestfulPresenter.cs  GenericRestfulPresenter.cs  PropertyPresenter.cs  SuccessOrErrorRestfulPresenter.cs  SuccessOrErrorRestfulPresenterDecorator.cs
source/TddBuddy.CleanArchitecture.Utils/TOs/: ErrorOutputTo.cs  InMemoryFileOutputTo.cs
source/TddBuddy.CleanArchitecture/HttpResponses/: DownloadFileResult.cs
source/TddBuddy.CleanArchitecture/Presenters/: DownloadFilePresenter.cs  ErrorRestfulPresenter.cs  GenericRestfulPresenter.cs  ResultFreeSuccessOrErrorRestfulPresenter.cs  SuccessOrErrorRestfulPresenter.cs  SuccessOrErrorRestfulPresenterDecorator.cs
(+36 files in other folders)
