<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TddBuddy</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A set of .net utilities to make it simple to implement the clean architecture. Mainly file, error and JSON object presenters.</Description>
    <AssemblyName>TddBuddy.CleanArchitecture</AssemblyName>
    <RootNamespace>TddBuddy.CleanArchitecture</RootNamespace>
    <PackageId>TddBuddy.CleanArchitecture.DotNetCore</PackageId>
    <Version>3.5.0</Version>
    <AssemblyVersion>3.5.0.0</AssemblyVersion>
    <FileVersion>3.5.0.0</FileVersion>
    <Product>TddBuddy.CleanArchitecture.DotNetCore</Product>
    <PackageProjectUrl>https://github.com/T-rav/CleanArchitecture-DotNetCore</PackageProjectUrl>
    <PackageTags>CleanArchitecture DotNetCore</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.0.0" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
    <PackageReference Include="TddBuddy.CleanArchitecture.Domain.DotNetCore" Version="3.5.0" />
  </ItemGroup>

</Project>