<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp1.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TddBuddy</Authors>
    <Company>TddBuddy</Company>
    <Description>A set of .net utilities to make it simple to implement the clean architecture. Mainly file, error and JSON object presenters.</Description>
    <AssemblyName>TddBuddy.CleanArchitecture.Utils</AssemblyName>
    <RootNamespace>TddBuddy.CleanArchitecture.Utils</RootNamespace>
    <PackageId>TddBuddy-CleanArchitecture-Utils</PackageId>
    <Version>0.9.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="1.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="1.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>