<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Product>StoneAge.CleanArchitecture.Saga</Product>
    <Company>StoneAge Technologies</Company>
    <Authors>StoneAge Technologies</Authors>
    <Description>A set of packages to allow for better usecase composition when dealing with large pieces of logic</Description>
    <PackageProjectUrl>https://github.com/StoneAgeTechnologies/CleanArchitecture-DotNetCore</PackageProjectUrl>
    <PackageTags>DotNetCore CleanArchitecture</PackageTags>
    <PackageReleaseNotes>.net 7 upgrade</PackageReleaseNotes>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>7.0.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="StoneAge.CleanArchitecture.Domain.DotNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>
