<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>TddBuddy</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A set interfaces and messages critical to the Clean Architecture</Description>
    <PackageId>TddBuddy.CleanArchitecture.Domain.DotNetCore</PackageId>
    <Product>TddBuddy.CleanArchitecture.Domain.DotNetCore</Product>
    <PackageProjectUrl>https://github.com/T-rav/CleanArchitecture-DotNetCore</PackageProjectUrl>
    <Version>3.5.0</Version>
    <PackageTags>DotNetCore CleanArchitecture</PackageTags>
    <PackageReleaseNotes>Now targets DotNetCore 2.0</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.2" />
  </ItemGroup>

</Project>