<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>StoneAge Technologies</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A set of interfaces and messages critical to the Clean Architecture</Description>
    <PackageId>StoneAge.CleanArchitecture.Domain.DotNetCore</PackageId>
    <Product>StoneAge.CleanArchitecture.Domain.DotNetCore</Product>
    <PackageProjectUrl>https://github.com/StoneAgeTechnologies/CleanArchitecture-DotNetCore</PackageProjectUrl>
    <Version>4.1.0</Version>
    <PackageTags>DotNetCore CleanArchitecture</PackageTags>
    <PackageReleaseNotes>Added auditing presenter</PackageReleaseNotes>
    <PackageIconUrl>https://cdn1.imggmi.com/uploads/2019/3/1/82f11997d33c432f92d56007d7ca9432-full.png</PackageIconUrl>
    <AssemblyVersion>4.1.0.0</AssemblyVersion>
    <FileVersion>4.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

</Project>