<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A set of .net utilities to make it simple to implement the clean architecture. Mainly file, error and JSON object presenters.</Description>
    <AssemblyName>StoneAge.CleanArchitecture</AssemblyName>
    <RootNamespace>StoneAge.CleanArchitecture</RootNamespace>
    <PackageId>StoneAge.CleanArchitecture.DotNetCore</PackageId>
    <Version>4.0.1</Version>
    <AssemblyVersion>4.0.1.0</AssemblyVersion>
    <FileVersion>4.0.1.0</FileVersion>
    <Product>StoneAge.CleanArchitecture.DotNetCore</Product>
    <PackageProjectUrl>https://github.com/StoneAgeTechnologies/CleanArchitecture-DotNetCore</PackageProjectUrl>
    <PackageTags>CleanArchitecture DotNetCore</PackageTags>
    <PackageReleaseNotes>Moved Saga stuff into it's own package</PackageReleaseNotes>
    <PackageIconUrl>https://cdn1.imggmi.com/uploads/2019/3/1/82f11997d33c432f92d56007d7ca9432-full.png</PackageIconUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="StoneAge.CleanArchitecture.Domain.DotNetCore" Version="4.0.0" />
  </ItemGroup>

</Project>