<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Authors>Travis Frisinger</Authors>
    <Company>StoneAge Technologies</Company>
    <Description>A set of .net utilities to make it simple to implement the clean architecture. Mainly file, error and JSON object presenters.</Description>
    <AssemblyName>StoneAge.CleanArchitecture</AssemblyName>
    <RootNamespace>StoneAge.CleanArchitecture</RootNamespace>
    <PackageId>StoneAge.CleanArchitecture.DotNetCore</PackageId>
    <Version>7.0.0</Version>
    <AssemblyVersion>7.0.0.0</AssemblyVersion>
    <FileVersion>7.0.0.0</FileVersion>
    <Product>StoneAge.CleanArchitecture.DotNetCore</Product>
    <PackageProjectUrl>https://github.com/StoneAgeTechnologies/CleanArchitecture-DotNetCore</PackageProjectUrl>
    <PackageTags>CleanArchitecture DotNetCore</PackageTags>
    <PackageReleaseNotes>.net 7 upgrade</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="StoneAge.CleanArchitecture.Domain.DotNetCore" Version="7.0.0" />
  </ItemGroup>

</Project>