<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>    
    <TargetFramework>net7.0</TargetFramework>    
    <AssemblyName>StoneAge.CleanArchitecture.Tests</AssemblyName>    
    <RootNamespace>StoneAge.CleanArchitecture.Tests</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.10.3" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.8.3" />
    <PackageReference Include="nsubstitute" Version="4.2.2" />
    <PackageReference Include="NUnit" Version="3.13.0" />
    <PackageReference Include="xunit" Version="2.4.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StoneAge.CleanArchitecture.Domain\StoneAge.CleanArchitecture.Domain.csproj" />
    <ProjectReference Include="..\StoneAge.CleanArchitecture.Saga\StoneAge.CleanArchitecture.Saga.csproj" />
    <ProjectReference Include="..\StoneAge.CleanArchitecture\StoneAge.CleanArchitecture.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Service Include="{82a7f48d-3b50-4b1e-b82e-3ada8210c358}" />
  </ItemGroup>

</Project>
